{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "32bab6b4-4346-46ed-a936-b13986ce6ad8",
  "Name": "ActionItemExecutionTaskCoAssigneesTransferGD",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "b5cd1cf1-1d11-41d8-bba6-c96c724be3a8",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "b5cd1cf1-1d11-41d8-bba6-c96c724be3a8",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bddc7007-4a40-408e-940f-ecb4245f9706",
      "Name": "ActionItemExecutionTask",
      "EntityGuid": "ff3a6880-dbf7-4cf1-9cdb-7bb54b198066",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "1d4bf0d1-806e-40d5-baf6-5495d6aab6c1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bac94814-255e-4b28-916e-a859c5a840f9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}