{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "ff3a6880-dbf7-4cf1-9cdb-7bb54b198066",
  "Name": "ActionItemExecutionTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "c89dbfa6-7e34-46fe-86ad-4d15dcadb483",
      "Name": "FromeTemplateGD",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "54f3ec79-deac-4557-b338-f5e53f3d0121",
      "Name": "InTemplateGD",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "8a5bbde4-9328-475e-bd97-e2e7d26538d4",
  "BlockIds": [
    "9",
    "11",
    "110",
    "113"
  ],
  "Blocks": [],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3a710e98-f782-4479-b7ce-e07b8fc8d6eb",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "02fae1ba-d7a8-4205-ace1-b3b605572b4c",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9d93210-c04f-4ae8-b334-423fce711630",
      "Name": "PartsCoAssignees",
      "EntityGuid": "544a850f-fd87-48f1-b0b2-57c0a138657b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1e8b4051-5d97-4884-ae3f-c0c7cf56eba3",
      "Name": "AddedAddenda",
      "EntityGuid": "444f63c8-57e1-4344-8a85-e090b86bf831",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cc7884af-68c4-4974-9c67-bab4e54874aa",
      "Name": "RemovedAddenda",
      "EntityGuid": "4ad9ef0f-3f52-44e9-a00c-277299ecf694",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "4ec80824-9319-4966-857c-c54de3a1e7a0",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9bd17b3-ad31-4ef9-8358-79fe189b4592",
      "Name": "CoAssignees",
      "EntityGuid": "a6e454c8-10b1-4274-8ca7-275012deab3a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8b4e4c08-f012-4e92-8614-93ec79dc77e2",
      "Name": "ActionItemParts",
      "EntityGuid": "cf8cfc81-4483-4b9a-8ef4-0555aef8ff80",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5c08c18d-8fa0-4577-bd9a-1c78d5dad7a5",
      "Name": "ActionItemObservers",
      "EntityGuid": "caa2ba37-7195-4a1f-af79-371084e1b5b4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "825774c5-69c7-4fc6-8537-cbdbe3923b6b",
      "Name": "QuestionsForTransferGD",
      "EntityGuid": "b56f7c8b-6ca5-49d7-b4cd-05a17bfcbd18",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fa28b20a-ed07-4e01-af8e-293f270dd6b0",
      "Name": "CoAssigneesTransferGD",
      "EntityGuid": "32bab6b4-4346-46ed-a936-b13986ce6ad8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "48af316e-623f-4398-9a72-1a5961ffc0dc",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "72df49d1-5a14-4e74-8c43-4b92bfd07148",
        "Name": "EditActiveText",
        "ActionGuid": "7c0c105f-f502-4a05-949a-b3fb863a3099",
        "ButtonSize": "Large",
        "Index": -2147483648,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "50ee05ea-19c5-42d5-acb9-aa0ee222043b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7291ee8b-6677-4454-af71-1c6ebbd76cda",
        "Name": "ActionButtonGD",
        "ActionGuid": "c89dbfa6-7e34-46fe-86ad-4d15dcadb483",
        "ButtonSize": "Large",
        "Index": -2147483648,
        "ParentGuid": "50ee05ea-19c5-42d5-acb9-aa0ee222043b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1950c342-adc7-4e0b-9a49-ddef23f9359e",
        "Name": "ActionButton1GD",
        "ActionGuid": "54f3ec79-deac-4557-b338-f5e53f3d0121",
        "ButtonSize": "Large",
        "Index": -2147483648,
        "ParentGuid": "50ee05ea-19c5-42d5-acb9-aa0ee222043b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "fbcc3348-aa79-46da-91c7-33451c848d5a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "14e85e09-3118-4de5-a8fc-56fb5e641255",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "UseSchemeFromSettings": true,
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}