{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "caa2ba37-7195-4a1f-af79-371084e1b5b4",
  "Name": "ActionItemExecutionTaskActionItemObservers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "84b483af-f8ff-4463-8a56-a957628a34a0",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5dc497b6-40b0-4a2a-acf5-3a6e219c5514",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "5bb73a81-d4cb-4a63-a00d-fffb8cf91956",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d9a33c9-1ccf-481c-a5f4-b5721b095b98",
      "Name": "ActionItemExecutionTask",
      "EntityGuid": "ff3a6880-dbf7-4cf1-9cdb-7bb54b198066",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "e3144df1-953c-4545-b809-1bbca9bac03c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b055c4cc-d289-468f-9858-d169ce2a52b9",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}