{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "97cabac2-267b-4ddb-8162-28237ad4217b",
  "Name": "MainSolution",
  "AsyncHandlers": [],
  "ClientAssemblyName": "GD.MainSolution.Client",
  "ClientBaseAssemblyName": "GD.MainSolution.ClientBase",
  "ClientBaseNamespace": "GD.MainSolution.ClientBase",
  "ClientNamespace": "GD.MainSolution.Client",
  "Code": "MainSol",
  "CompanyCode": "GD",
  "Cover": {
    "NameGuid": "bef88a3e-b4fc-468b-bd24-4c9e61b67c0a",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "c257e424-883a-4dff-b4ae-4da19e8fe747",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "685cb411-8120-4e00-a43a-7f79f19bfdae",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "ff3a6880-dbf7-4cf1-9cdb-7bb54b198066"
    },
    {
      "ItemId": "ce62db05-e617-41b4-a947-fcf3d1628c8f",
      "PreviousItemId": "ff3a6880-dbf7-4cf1-9cdb-7bb54b198066"
    },
    {
      "ItemId": "b3197ad9-da97-4ef2-85d0-44f1d58629f7",
      "PreviousItemId": "ce62db05-e617-41b4-a947-fcf3d1628c8f"
    },
    {
      "ItemId": "0f31e119-0aa6-4e20-9225-e8b5bd5c3398",
      "PreviousItemId": "b3197ad9-da97-4ef2-85d0-44f1d58629f7"
    },
    {
      "ItemId": "29f0de72-227d-4b62-836b-8778f01c3170",
      "PreviousItemId": "0f31e119-0aa6-4e20-9225-e8b5bd5c3398"
    },
    {
      "ItemId": "b8c9f74b-9571-45a6-906a-a1bf750977ff",
      "PreviousItemId": "29f0de72-227d-4b62-836b-8778f01c3170"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "GD.MainSolution",
  "IsolatedAssemblyName": "GD.MainSolution.Isolated",
  "IsolatedNamespace": "GD.MainSolution.Isolated",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "GD.MainSolution",
  "ResourcesKeys": [],
  "ServerAssemblyName": "GD.MainSolution.Server",
  "ServerNamespace": "GD.MainSolution.Server",
  "SharedAssemblyName": "GD.MainSolution.Shared",
  "SharedNamespace": "GD.MainSolution.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}