{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b56f7c8b-6ca5-49d7-b4cd-05a17bfcbd18",
  "Name": "ActionItemExecutionTaskQuestionsForTransferGD",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a27281de-cb3e-4f28-8408-3080be3d12ad",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "a27281de-cb3e-4f28-8408-3080be3d12ad",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4732c82c-5a07-4f95-95f4-548fb3b8ccb7",
      "Name": "ActionItemExecutionTask",
      "EntityGuid": "ff3a6880-dbf7-4cf1-9cdb-7bb54b198066",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "ee5d5c87-e985-40fa-b636-0d8c98f8fddc",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "816fa17d-518f-4554-a3f8-766364df0089",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}