{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b0934d88-8b6c-4dd1-b480-35333f7a8a49",
  "Name": "AssignmentsTemplate",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "36faccd1-1167-4bac-9080-e08e091640ee",
      "Name": "AddCompoundActionItemPart",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "f0ed81da-4b78-4bab-bd91-c6022ddf5274",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_AddCompoundActionItemPart_large_36faccd111674bac9080e08e091640ee.png",
      "SmallIconName": "Action_AddCompoundActionItemPart_small_36faccd111674bac9080e08e091640ee.png"
    },
    {
      "NameGuid": "87aad80c-8333-4b72-8638-33f24ebb4e93",
      "Name": "ChangeCompoundActionItemPart",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "f0ed81da-4b78-4bab-bd91-c6022ddf5274",
      "GenerateHandler": true,
      "LargeIconName": "Action_ChangeCompoundActionItemPart_large_87aad80c83334b72863833f24ebb4e93.png",
      "SmallIconName": "Action_ChangeCompoundActionItemPart_small_87aad80c83334b72863833f24ebb4e93.png",
      "Versions": []
    },
    {
      "NameGuid": "ada6f77b-e086-4966-b201-83c5446a8388",
      "Name": "ChangeCompoundMode",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ChangeCompoundMode_large_ada6f77be0864966b20183c5446a8388.png",
      "SmallIconName": "Action_ChangeCompoundMode_small_ada6f77be0864966b20183c5446a8388.png",
      "Versions": []
    },
    {
      "NameGuid": "8d65b230-4b05-4c24-aefd-5caa3451eb24",
      "Name": "ChangeImportance",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ChangeImportance_large_8d65b2304b054c24aefd5caa3451eb24.png",
      "SmallIconName": "Action_ChangeImportance_small_8d65b2304b054c24aefd5caa3451eb24.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "Code": "AssignTemplate",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "1481c1eb-255d-4516-a813-ea6288de79b2",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "Name": "MainGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 60.02
            },
            {
              "Percentage": 20.04
            },
            {
              "Percentage": 19.94
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5eb4717d-a393-4833-9955-c58953792a3a",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "e2658250-49b1-4322-b024-fc305123ff8e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f8edf877-1bbb-4977-95fe-2b33e4d20b8e",
          "Name": "AssignedBy",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "5fab85bf-cb3b-4d61-b879-3ef1033ec129",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2dc070a7-75d7-4731-8445-224fd9f54080",
          "Name": "UnderControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "3870a5cf-a3fc-4cee-abff-e61a01bfe063",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "53ee6749-e5e1-4e86-8527-77c221349197",
          "Name": "Supervisor",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "f54fe969-6bbd-4001-ab43-12927361769d",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "57f6bd30-c0f0-4853-9317-6896fd7739a0",
          "Name": "Assignee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "6464fb0a-f323-4890-86ea-7ec3dfc4d4cb",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6f3db9d7-3f62-4edc-9c1c-aff4c0814c4e",
          "Name": "CoAssignees",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "1fac34b2-1688-4427-83d5-ab8959b27b4d",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "ec767e79-2cbb-48bb-8ec3-7a8b00772013"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0ef0374b-de64-449c-8550-cccc54b21ca8",
          "Name": "Count",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "d842b38c-f256-45d5-bc35-793ebabbf1ed",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0fa300e5-eb76-4f1f-9297-f2eebc109edc",
          "Name": "DaysOrHours",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "HeaderLocation": "None",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "fc5999c6-c3bd-4e36-b9bc-64146dc7ff08",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6f180d93-63ad-4680-b2ad-2be8c3c9a7f1",
          "Name": "Text",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "a7617d48-ae5d-4a58-8f62-28d8f1209ef4",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            },
            {
              "Name": "IsAutotextEnabled",
              "Value": true
            },
            {
              "Name": "Height",
              "Value": 200
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "54ccafee-768c-4684-9c5d-9c94bd8bf5e6",
          "Name": "CoAssigneesCount",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "bba11db8-622b-4e8d-bed8-79be2a2c924d",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2e2e94b2-5f31-4445-a62f-68124e170997",
          "Name": "CoAssDaysOrHours",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "HeaderLocation": "None",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "53eec3ca-4d2a-4a16-9a91-50345b512a51",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7564bf95-29e3-4959-ad37-a5b1fefacc1f",
          "Name": "HasIndifiniteDeadline",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "886f8941-c67f-4b3f-96b3-eff9ebb4d5ea",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "76b19b0f-5e03-453a-a39c-20e583361c2c",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a47eb5b4-647e-4eea-813d-5e6f6b1b4b28",
          "Name": "ActionItemParts",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "f0ed81da-4b78-4bab-bd91-c6022ddf5274",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1478b437-cb09-4ecd-8d4b-1ac42fadff28",
          "Name": "FinalCount",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "7e7cf234-4119-4edc-8e47-83e4a2469a69",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e3af0008-8375-4169-bda3-7856f74fb212",
          "Name": "FinalDaysOrHours",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "HeaderLocation": "None",
          "ParentGuid": "84862266-27d7-414c-a06e-2f1bd4a7e153",
          "PropertyGuid": "492413f3-bcdb-4ec3-a47e-4c7c918516fe",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "FormViewUuid": "5a203909-269b-444f-86c8-beb53a10e16c",
  "HandledEvents": [
    "CreatedServer",
    "BeforeSaveServer",
    "FilteringServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "ListViewUuid": "d42e6269-741b-4d3a-8e0b-607cdeefffb0",
  "OperationsClass": "",
  "Overridden": [
    "AccessRightsMode",
    "IsStatusEnabled",
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e2658250-49b1-4322-b024-fc305123ff8e",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5fab85bf-cb3b-4d61-b879-3ef1033ec129",
      "Name": "AssignedBy",
      "Code": "AssignedBy",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e2658250-49b1-4322-b024-fc305123ff8e"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3870a5cf-a3fc-4cee-abff-e61a01bfe063",
      "Name": "IsUnderControl",
      "Code": "IsUnderControl",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "5fab85bf-cb3b-4d61-b879-3ef1033ec129"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f54fe969-6bbd-4001-ab43-12927361769d",
      "Name": "Supervisor",
      "Code": "Supervisor",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3870a5cf-a3fc-4cee-abff-e61a01bfe063"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6464fb0a-f323-4890-86ea-7ec3dfc4d4cb",
      "Name": "Assignee",
      "Code": "Assignee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f54fe969-6bbd-4001-ab43-12927361769d"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d842b38c-f256-45d5-bc35-793ebabbf1ed",
      "Name": "Count",
      "Code": "Count",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "6464fb0a-f323-4890-86ea-7ec3dfc4d4cb"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fc5999c6-c3bd-4e36-b9bc-64146dc7ff08",
      "Name": "DaysOrHours",
      "Code": "DaysOrHours",
      "DirectValues": [
        {
          "NameGuid": "13de6f95-6bbb-402e-ad01-451b0219608a",
          "Name": "Days",
          "Code": "Days"
        },
        {
          "NameGuid": "07fd588b-1c31-47e7-85b9-e0f6d4597f8e",
          "Name": "Hours",
          "Code": "Hours"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "d842b38c-f256-45d5-bc35-793ebabbf1ed"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bba11db8-622b-4e8d-bed8-79be2a2c924d",
      "Name": "CoAssigneesCount",
      "Code": "CoAsgsCount",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "fc5999c6-c3bd-4e36-b9bc-64146dc7ff08"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "53eec3ca-4d2a-4a16-9a91-50345b512a51",
      "Name": "CoAssigneesDaysOrHours",
      "Code": "CoAsgsDOrH",
      "DirectValues": [
        {
          "NameGuid": "a60434e6-a3ec-4bb0-88b9-c1d29a52bea1",
          "Name": "Days",
          "Code": "Days"
        },
        {
          "NameGuid": "37c0a9ea-9bd4-4314-9c10-aac0ed228bfc",
          "Name": "Hours",
          "Code": "Hours"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "bba11db8-622b-4e8d-bed8-79be2a2c924d"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1fac34b2-1688-4427-83d5-ab8959b27b4d",
      "Name": "CoAssignees",
      "Code": "TemplateCoAss",
      "EntityGuid": "d46fdfd3-5e8d-464a-9521-5c02f01058e9",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "53eec3ca-4d2a-4a16-9a91-50345b512a51"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a7617d48-ae5d-4a58-8f62-28d8f1209ef4",
      "Name": "Text",
      "Code": "Text",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "1fac34b2-1688-4427-83d5-ab8959b27b4d"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5a26b1ab-8d5c-4b01-b6c3-bbf3a01e662e",
      "Name": "IsCompoundActionItem",
      "CanBeSearch": false,
      "Code": "IsCompound",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "886f8941-c67f-4b3f-96b3-eff9ebb4d5ea"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f0ed81da-4b78-4bab-bd91-c6022ddf5274",
      "Name": "ActionItemParts",
      "Code": "Parts",
      "EntityGuid": "4236e4e5-f31c-4f6c-aa50-f72eb95473f7",
      "HandledEvents": [
        "DeletedShared",
        "AddedShared"
      ],
      "IsShowedInList": false,
      "IsVisibility": false,
      "PreviousPropertyGuid": "5a26b1ab-8d5c-4b01-b6c3-bbf3a01e662e"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7e7cf234-4119-4edc-8e47-83e4a2469a69",
      "Name": "FinalCount",
      "Code": "FinalCount",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "f0ed81da-4b78-4bab-bd91-c6022ddf5274"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "205f34f6-56a9-451d-9800-5847a6c816ec",
      "Name": "PartsCoAssignees",
      "Code": "PartsCoAsgs",
      "EntityGuid": "022369ac-3e68-4d82-a762-fdc467e3e2d4",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "PreviousPropertyGuid": "7e7cf234-4119-4edc-8e47-83e4a2469a69"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "886f8941-c67f-4b3f-96b3-eff9ebb4d5ea",
      "Name": "HasIndefiniteDeadline",
      "Code": "HasIndefinitDL",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "a7617d48-ae5d-4a58-8f62-28d8f1209ef4"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "492413f3-bcdb-4ec3-a47e-4c7c918516fe",
      "Name": "FinalDaysOrHours",
      "Code": "FinalDOrH",
      "DirectValues": [
        {
          "NameGuid": "41219cdc-db06-4c80-8a83-b6daa0efd843",
          "Name": "Days",
          "Code": "Days"
        },
        {
          "NameGuid": "bb14d6cc-97a6-4b7a-b679-c7bf7cdbec10",
          "Name": "Hours",
          "Code": "Hours"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "205f34f6-56a9-451d-9800-5847a6c816ec"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ad491cc5-d480-47b8-ba8b-668cdd2366b9",
      "Name": "Importance",
      "Code": "Importance",
      "DirectValues": [
        {
          "NameGuid": "4fe64003-707c-40fc-a44c-0601446fc521",
          "Name": "High",
          "Code": "High"
        },
        {
          "NameGuid": "7d6afc21-4936-45c6-bd82-cc4208ba3e50",
          "Name": "Normal",
          "Code": "Normal"
        },
        {
          "NameGuid": "59c51b70-6708-41aa-ab28-0cdba7e0a6a8",
          "Name": "Low",
          "Code": "Low"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "492413f3-bcdb-4ec3-a47e-4c7c918516fe"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "22defb1d-3f94-4854-a772-10bf5f1c5985",
      "Name": "IsHighImportance",
      "Code": "IsHighImportan",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "ad491cc5-d480-47b8-ba8b-668cdd2366b9"
    }
  ],
  "PublicConstants": [
    {
      "Name": "DayHours",
      "ParentClasses": [
        "AssignmentsTemplate"
      ],
      "TypeName": "System.Int32",
      "Value": "24"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AddActionItemPart",
      "Parameters": [
        {
          "Name": "assignmentsTemplate",
          "ParameterType": "global::GD.ActionTemplateModule.IAssignmentsTemplate",
          "ParameterTypeFullName": "GD.ActionTemplateModule.IAssignmentsTemplate, Sungero.Domain.Interfaces"
        },
        {
          "Name": "assignee",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        },
        {
          "Name": "deadline",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "deadlineDaysOrHourse",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "actionItemPart",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "coAssignees",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Company.IEmployee>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "coAssigneesDeadline",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "coAssigneesDeadlineDaysOrHourse",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "supervisor",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "AddPartsCoAssignees",
      "Parameters": [
        {
          "Name": "assignmentsTemplate",
          "ParameterType": "global::GD.ActionTemplateModule.IAssignmentsTemplate",
          "ParameterTypeFullName": "GD.ActionTemplateModule.IAssignmentsTemplate, Sungero.Domain.Interfaces"
        },
        {
          "Name": "actionItemPart",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionTaskActionItemParts",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTaskActionItemParts, Sungero.Domain.Interfaces"
        },
        {
          "Name": "coAssignees",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Company.IEmployee>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "AddPartsCoAssignees",
      "Parameters": [
        {
          "Name": "assignmentsTemplate",
          "ParameterType": "global::GD.ActionTemplateModule.IAssignmentsTemplate",
          "ParameterTypeFullName": "GD.ActionTemplateModule.IAssignmentsTemplate, Sungero.Domain.Interfaces"
        },
        {
          "Name": "actionItemPart",
          "ParameterType": "global::GD.ActionTemplateModule.IAssignmentsTemplateActionItemParts",
          "ParameterTypeFullName": "GD.ActionTemplateModule.IAssignmentsTemplateActionItemParts, Sungero.Domain.Interfaces"
        },
        {
          "Name": "coAssignees",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Company.IEmployee>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CanChangeActionItem",
      "Parameters": [
        {
          "Name": "assignmentsTemplate",
          "ParameterType": "global::GD.ActionTemplateModule.IAssignmentsTemplate",
          "ParameterTypeFullName": "GD.ActionTemplateModule.IAssignmentsTemplate, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CanChangeActionItemPart",
      "Parameters": [
        {
          "Name": "assignmentsTemplate",
          "ParameterType": "global::GD.ActionTemplateModule.IAssignmentsTemplate",
          "ParameterTypeFullName": "GD.ActionTemplateModule.IAssignmentsTemplate, Sungero.Domain.Interfaces"
        },
        {
          "Name": "itemPart",
          "ParameterType": "global::GD.ActionTemplateModule.IAssignmentsTemplateActionItemParts",
          "ParameterTypeFullName": "GD.ActionTemplateModule.IAssignmentsTemplateActionItemParts, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CreateTemplate",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::GD.ActionTemplateModule.IAssignmentsTemplate",
      "ReturnTypeFullName": "GD.ActionTemplateModule.IAssignmentsTemplate, Sungero.Domain.Interfaces"
    },
    {
      "Name": "DeletePartsCoAssignees",
      "Parameters": [
        {
          "Name": "assignmentsTemplate",
          "ParameterType": "global::GD.ActionTemplateModule.IAssignmentsTemplate",
          "ParameterTypeFullName": "GD.ActionTemplateModule.IAssignmentsTemplate, Sungero.Domain.Interfaces"
        },
        {
          "Name": "actionItemPart",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionTaskActionItemParts",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTaskActionItemParts, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "DeletePartsCoAssignees",
      "Parameters": [
        {
          "Name": "assignmentsTemplate",
          "ParameterType": "global::GD.ActionTemplateModule.IAssignmentsTemplate",
          "ParameterTypeFullName": "GD.ActionTemplateModule.IAssignmentsTemplate, Sungero.Domain.Interfaces"
        },
        {
          "Name": "actionItemPart",
          "ParameterType": "global::GD.ActionTemplateModule.IAssignmentsTemplateActionItemParts",
          "ParameterTypeFullName": "GD.ActionTemplateModule.IAssignmentsTemplateActionItemParts, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "EditActionItemPart",
      "Parameters": [
        {
          "Name": "assignmentsTemplate",
          "ParameterType": "global::GD.ActionTemplateModule.IAssignmentsTemplate",
          "ParameterTypeFullName": "GD.ActionTemplateModule.IAssignmentsTemplate, Sungero.Domain.Interfaces"
        },
        {
          "Name": "actionItemPart",
          "ParameterType": "global::GD.ActionTemplateModule.IAssignmentsTemplateActionItemParts",
          "ParameterTypeFullName": "GD.ActionTemplateModule.IAssignmentsTemplateActionItemParts, Sungero.Domain.Interfaces"
        },
        {
          "Name": "assignee",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        },
        {
          "Name": "deadline",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "deadlineDaysOrHourse",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "actionItemPartText",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "coAssignees",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Company.IEmployee>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "coAssigneesDeadline",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "coAssigneesDeadlineDaysOrHourse",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "supervisor",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetAvailableTemplates",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::GD.ActionTemplateModule.IAssignmentsTemplate>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "CoAssigneesDeadlineError",
    "EmptyFinalDeadline",
    "EmptyActionItemPartDeadline",
    "EmptyAssigneeDaysOrHours",
    "EmptyCoAssigneesDaysOrHours",
    "EmptyActionItemPartCoAssigneesDeadline",
    "AssigneeFinalDaysOrHours",
    "EmptyActionitemPartCoAssigneesdeadline",
    "CoAssigneeFinalDaysOrHours",
    "EmptyTemplateDeadline",
    "EmptySupervisor"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "c1887b8e-0da3-40e9-9a74-dcf486df3de0",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonStateToggleButtonMetadata, Sungero.Metadata",
        "NameGuid": "b7136e2f-5567-4623-b6c0-c74fe02ef367",
        "Name": "ComponentResolution",
        "ActionGuid": "ada6f77b-e086-4966-b201-83c5446a8388",
        "ButtonSize": "Large",
        "Index": -1,
        "LargeIconName": "Ribbon_ComponentResolution_large_b7136e2f55674623b6c0c74fe02ef367.png",
        "ParentGuid": "c9dcdcf9-36c8-4f54-97df-507451eb02d7",
        "SmallIconName": "Ribbon_ComponentResolution_small_b7136e2f55674623b6c0c74fe02ef367.png",
        "StatePropertyGuid": "5a26b1ab-8d5c-4b01-b6c3-bbf3a01e662e"
      },
      {
        "$type": "Sungero.Metadata.RibbonStateToggleButtonMetadata, Sungero.Metadata",
        "NameGuid": "baf63b87-c78d-4e59-818c-de4d11c1690a",
        "Name": "IsHighImportance",
        "ActionGuid": "8d65b230-4b05-4c24-aefd-5caa3451eb24",
        "ButtonSize": "Large",
        "Index": 0,
        "LargeIconName": "Ribbon_StateToggleButton_large_baf63b87c78d4e59818cde4d11c1690a.png",
        "ParentGuid": "c9dcdcf9-36c8-4f54-97df-507451eb02d7",
        "SmallIconName": "Ribbon_StateToggleButton_small_baf63b87c78d4e59818cde4d11c1690a.png",
        "StatePropertyGuid": "22defb1d-3f94-4854-a772-10bf5f1c5985"
      }
    ],
    "Groups": [
      {
        "NameGuid": "c9dcdcf9-36c8-4f54-97df-507451eb02d7",
        "Name": "JobView",
        "IconName": "Ribbon_JobView_c9dcdcf936c84f5497df507451eb02d7.png",
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_JobView_small_c9dcdcf936c84f5497df507451eb02d7.png"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "24ba122d-11d0-4d7f-9d86-3a95aef7a7e5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}